<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="~M#%CseMAcdR(-X.hLe@">Player</variable><variable type="KIND_SpriteKind" id="CNU@QP2z@T_o#N*.BR;Y">Projectile</variable><variable type="KIND_SpriteKind" id="zm2@]970UyK3Ieh~2G_E">Food</variable><variable type="KIND_SpriteKind" id="@,~}Q%;xOIFqEV55h8!/">Enemy</variable><variable id="Xo$~{x3~@)noo$qY=3fR">myEnemy</variable><variable id="uQY*u5dhLx|BaRc|i^=S">mySprite</variable><variable id="udqJv$9mZOhW/^2xT/8o">treasure</variable></variables><block type="pxt-on-start" id=")D,jT#d+h3-5j|=+=I@," x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="k~)p1g[Lr[V}d1uigu{N"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="mErEy-EqQuY^c;#!o-lN"><field name="VAR" id="uQY*u5dhLx|BaRc|i^=S">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QO*5$(0rsVdU)@)28@HE"><value name="img"><shadow type="screen_image_picker" id="#{K?ts0WZc9JhYrP9N!!"><field name="img">assets.image`ake`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_bkc?T!_z^`@DTWw35+s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="9H31N`l8_wti+1A$hM,0"><value name="sprite"><block type="variables_get" id="~1A3YQxL0*L@y^e@hhse"><field name="VAR" id="uQY*u5dhLx|BaRc|i^=S">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="dk,WWH,2o*Ni8TH%*tj$"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="3eWS%`Yy[t+A{(?g)=6%"><field name="index">250</field></shadow></value><next><block type="camerafollow" id="ehrgWz1xRi^9YO6/#p2_"><value name="sprite"><block type="variables_get" id="4Xjq8Q=uEp5Ta.bIL13M"><field name="VAR" id="uQY*u5dhLx|BaRc|i^=S">mySprite</field></block></value><next><block type="game_control_sprite" id="$__h#[:bUROn3+g]Hl$~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="2#a_Is]*f8LQU@0!{dv{"><field name="VAR" id="uQY*u5dhLx|BaRc|i^=S">mySprite</field></block></value><next><block type="run_image_animation" id="7:.zT]1NbSn]12*CivOL"><value name="sprite"><block type="variables_get" id="G29#jjz+^d]p3j9?Te(~"><field name="VAR" id="uQY*u5dhLx|BaRc|i^=S">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="x;Jgt(qzumK!U`]o({(="><field name="frames">[img`
. . . . a a a a a a a a a . . . 
. . c c c a a a a a a c c c c . 
. a a a c c a a a a c c a a a . 
a a a a a a c a a c a a a a a a 
a a a a a a c c a c a a a a a a 
a c c c c a a a a a a c c c c c 
a a d d d c c c a a c d d d d d 
a a d d c d d c a a d c d d d d 
a a a d c d d a a a d c d d d d 
a a a a a a a a a a a a a a a a 
a a a a a a c c c a c d c a a a 
a a c a a c c b c c c b d c a a 
a a c c c c b b c c b b c c c a 
. a a a c c c b b b c c c a a a 
. a a a c b c c c c c b c a a a 
. a a a c c b b b b b b d a a . 
. a a a a c c c c d d d c a a . 
. . a a a a a a a a a a a a . . 
`,img`
. . . . a a a a a a a a a . . . 
. . c c c a a a a a a c c c c . 
. a a a c c a a a a c c a a a . 
a a a a a a c a a c a a a a a a 
a a a a a a c c a c a a a a a a 
a c c c c a a a a a a c c c c c 
a a a a a c c c a a c a a a a a 
a a c a a a a c a a c a a a a a 
a a c c c c c a a a c c c c c c 
a a a a a a a a a a a a a a a a 
a a a a a a c c c a c d c a a a 
a c c a a c c b c c c b d c a a 
a a c c c c b b c c b b c c c c 
. a a a c c c b b b c c c a a a 
. a a a c b c c c c c b c a a a 
. a a a c c b b b b b b d a a . 
. a a a a c c c c d d d c a a . 
. . a a a a a a a a a a a a . . 
`,img`
. . . . a a a a a a a a a . . . 
. . c c c a a a a a a c c c c . 
. a a a c c a a a a c c a a a . 
a a a a a a c a a c a a a a a a 
a a a a a a c c a c a a a a a a 
a c c c c a a a a a a c c c c c 
a a d d d c c c a a c d d d d d 
a a d d c d d c a a d c d d d d 
a a a d c d d a a a d c d d d d 
a a a a a a a a a a a a a a a a 
a a a a a a c c c a c d c a c a 
a a a c a c c b c c c b d c a a 
a a a a c c b b c c b b c c a a 
. a a a c c c b b b c c c a a a 
. a a a c b c c c c c b c a a a 
. a a a c c b b b b b b d a a . 
. a a a a c c c c d d d c a a . 
. . a a a a a a a a a a a a . . 
`,img`
. . . . a a a a a a a a a . . . 
. . c c c a a a a a a c c c c . 
. a a a c c a a a a c c a a a . 
a a a a a a c a a c a a a a a a 
a a a a a a c c a c a a a a a a 
a c c c c a a a a a a c c c c c 
a a d d d c c c a a c d d d d d 
a a d d c d d c a a d c d d d d 
a a a d c d d a a a d c d d d d 
a a a a a a a a a a a a a a a a 
a a a a a a c c c a c d c a c a 
a a a c a c c b c c c b d c a a 
a a a a c c b b c c b b c c a a 
. a a a c c c b b b c c c a a a 
. a a a c b c c c c c b c a a a 
. a a a c c b b b b b b d a a . 
. a a a a c c c c d d d c a a . 
. . a a a a a a a a a a a a . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"x;Jgt(qzumK!U`]o({(="}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="zLEFvF6av/nW1C~1*zwl"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="q6:/_eb*%$O1f_P7$pr*"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="P.+2CnNVzWXxaZHJkQuu" x="744" y="70"><statement name="HANDLER"><block type="playMelody" id="s7l%;2yi_O]W,KBzY:;v"><value name="melody"><shadow type="melody_editor" id="OQ)NDQh{4%rCz==kg28I"><field name="melody">"C5 D A B F G C E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="x,fGT[,E%v]1OiD`zHka"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">220</field></shadow></value></block></statement></block><block type="spriteshittile" id="6X5%_0;G?P?ZXM)9nU~-" x="484" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="*cHze=6IZO;[9IprcK@#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[XmM2(yR,[S}{%%_[VR/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="DLxR_Rq$@e8+$._!ieCH"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="XQl1iQy}Pq;%Bg+#M2/*"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="SmF$mphXDqOhF!#x?k|9"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="g/W;ei6*0N53nHtks34g"><field name="BOOL">TRUE</field></shadow></value></block></statement></block><block type="device_random" id="IOEoeo6)`l,5{O]uHOd)" disabled="true" x="284" y="530"><value name="min"><shadow type="math_number" id="jV~8ah~6^DFZQbg)x9H4" disabled="true"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="zInduuX?9JzDnTd*U%,z" disabled="true"><field name="NUM">10</field></shadow></value></block><block type="game_show_long_text" id="M[,-0HuCkpAgg8s_.@V{" disabled="true" x="524" y="570"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="`6k2~s1C-w9b|tR:l4{?" disabled="true"><field name="TEXT"/></shadow></value></block></xml>